# BESI_besilite

./: build.gradle  p2d5.apk  p2d6.apk
src/androidTest/java/com/uva/inertia/besilite/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/uva/inertia/besilite/: AddActivityBundle.java  AddNewActivity.java  AddNewActivityDialogFrag.java  AgiGenInfoFragment.java  AgiGenLvlLocFragment.java  AgiGenTimeFragment.java  AgitationReports.java  (+27 more)
src/main/res/drawable-hdpi/: iconpressed.xml
src/main/res/drawable-mdpi/: customcheckbox.xml  customradio.xml  loginbtnanimate.xml
src/main/res/drawable-v21/: bg_key.xml  customlistitem1_bg_key.xml  customlistitem_fg_key.xml  listview_border.xml
src/main/res/drawable-xxxhdpi/: buttonanimate.xml
src/main/res/layout/: activity_add_activity_bundle.xml  activity_add_new.xml  activity_agitation_checklist.xml  activity_agitation_reports.xml  activity_daily_survey.xml  activity_get_activities.xml  activity_get_emotions.xml  activity_home.xml  activity_notify_dialog.xml  activity_schedule.xml  activity_settings_activity.xml  content_add_activity_bundle.xml  content_add_new.xml  content_home.xml  content_notify_dialog.xml  content_schedule.xml  custom_list_item_1.xml  custom_list_item_2.xml  custom_spinner_item_1.xml  fragment_agi_gen_info.xml  fragment_agi_gen_lvlloc.xml  fragment_agi_gen_time.xml  fragment_agitation_reports.xml  fragment_caregiver_emotions_survey.xml  fragment_daily_survey_confirm.xml  fragment_intervention.xml  fragment_notifications.xml  fragment_observation_subsurvey.xml  fragment_pwd_emotions_survey.xml  fragment_pwd_sleep_survey.xml  fragment_radio_emotion_subsurvey.xml  listview_row.xml
src/main/res/menu/: menu_agitation_reports.xml  menu_home.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: preferences.xml
(+1 files in other folders)
